{
  "name": "testy",
  "version": "1.0.0",
  "description": "Test task for junior developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenagolovko/testy.git"
  },
  "author": "Golovko Elena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenagolovko/testy/issues"
  },
  "homepage": "https://github.com/elenagolovko/testy#readme"
}
